General
 ☐ Заменить Page на Asset и/или Layout
 ☐ Убрать конфиг iForm из init.php
 ☐ Перенести конфиг devhoot.php в пакет
 ☐ Сделать api для добавление полей к любой (или всем) модели
 ☐ Сделать возможность автоматом ставить роуты для компонентов
 ☐ Реализовать установщик для artisan
 ☐ Написать юнит-тесты
 ☐ HtmlField отделить от devhook/ckeditor. Т.е. если ckeditor не установлен юзать textarea

Model
 ☐ Сделать api для стандартных действий просмотр, редактирование, удаление

Component
 ✔ Поиск доступных компонентов @done (13-08-23 21:49)
 ☐ Привязка маршрутов к компоненту
 ☐ Автоматическая загрузка админских компонентов